<!DOCTYPE html>
<html>
    <head>
        
           
        <title>Css Basics</title>
    </head>
    <body>

    <h1>Css Basics</h1>

    <p>Abutr bahdee bhieddd bhhjjiikkll bbbwwwiiieee bhhhhiiiiaaaa bbbbbrrrrr al zabeehalihamid asdfghjkl lkjhgfdsa 
        zxcvbnmmnbvcxcz qwertyuioppoiuytrewqasf mnbvfghj
    </p>
     <div>

        <h2>Ninjas avaiable for hire</h2>
        <p>
            qwer rewq tyui iuyt poiuy lkj jkl hgf fgh fdsa asdf zxcv vcxz mnbbnm mnb ahxbbbssdihbdvvvvdgdbdgdv
            bbbbbsbbbbbbs bbbbbbs   bsssbsbsyyyya bajakdbbbbbbd bgggqkxjooshsgsvdsbdsydyhshns  bsusbsdnsjdjd
            dhsyhdsgbdgdhdjbnshdudjsdnsbdh
        </p>

        <ul>
            
        <li>Ninjas nasik</li>
        <li>ninjas hamid</li>
        <li>ninjas ali</li>
        </ul>
     </div>
    </body>

</html>